# Companions-Renewed

./: .classpath  .gitignore  .project  Companions-Open-Sourced-main.code-workspace  README.md  dependency-reduced-pom.xml  pom.xml
src/me/astero/companions/: CompanionsPlugin.java
src/me/astero/companions/api/: CAPI.java  PlaceholderAPI.java
src/me/astero/companions/command/: CompanionCommand.java  ForceCompanionDeactiveCommand.java  ForceCompanionUpgradeCommand.java  TradeCompanionCommand.java
src/me/astero/companions/companiondata/: Companions.java  PlayerData.java
src/me/astero/companions/companiondata/abilities/: CustomAbilities.java  PotionEffectAbility.java
src/me/astero/companions/companiondata/packets/: ArmorStandCompanionPacket.java  CompanionPacket.java
src/me/astero/companions/database/: Database.java  VersionChecker.java
src/me/astero/companions/economy/: EconomyHandler.java
src/me/astero/companions/filemanager/: FileHandler.java  FileManager.java
src/me/astero/companions/gui/: MainMenu.java  ShopMenu.java  UpgradeMenu.java
src/me/astero/companions/listener/: PlayerListener.java
src/me/astero/companions/listener/companions/: CompanionFollow.java
src/me/astero/companions/listener/menu/: UpgradeMenuListener.java
src/me/astero/companions/util/: CompanionUtil.java
src/resources/: lang.yml  plugin.yml
